NODE_ENV=development
PORT=4001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=3000
MONGO_URI=mongodb://localhost:27017/githubSearch
MONGO_URI_TESTS=mongodb://localhost:27017/githubSearch
MONGO_ENABLED=true
NODE_MAILER_EMAIL=kathayat.yogesh@gmail.com
NODE_MAILER_PASSWORD=block@123
NODE_MAILER_MAIL_FROM=kathayat.yogesh@gmail.com
FRONT_HOST=http://localhost:4200
HOST=localhost
IO_PORT=8123
SENTRY_DSN=https://988b7137c11640af9cfb31a0477a6b90@sentry.io/1356698